# ProjectLothal.CustomDispatcher

./: .gitignore  LICENSE  README.md
Lothal.Mediator.Core/: ApplicationRegistration.cs  Lothal.Mediator.Core.csproj
Lothal.Mediator.Core/Dispatchers/: IRequestHandler.cs  Mediator.cs
Lothal.Mediator.Core/Pipelines/: IPipelineBehavior.cs  PipelineProcessor.cs
ProjectLothal.CustomDispatcher.Api/: ApplicationRegistration.cs  Program.cs  ProjectLothal.CustomDispatcher.Api.csproj  ProjectLothal.CustomDispatcher.Api.sln
ProjectLothal.CustomDispatcher.Api/Behaviours/: AuditLogBehavior.cs
ProjectLothal.CustomDispatcher.Api/Commands/: AddProductBasketCommand.cs  BaseCommand.cs
ProjectLothal.CustomDispatcher.Api/Controllers/: BasketController.cs
ProjectLothal.CustomDispatcher.Api/DTOs/Basket/: AddProductBasketDto.cs
ProjectLothal.CustomDispatcher.Api/Decorators/: AuditLogAttribute.cs  AuditLogBehavior.cs  AuditLogDecorator.cs  BaseAttribute.cs
ProjectLothal.CustomDispatcher.Api/Dispatchers/: ICommandHandler.cs  IRequestHandler.cs  Mediator.cs
ProjectLothal.CustomDispatcher.Api/Pipelines/: IPipelineBehavior.cs  PipelineProcessor.cs
ProjectLothal.CustomDispatcher.Api/Properties/: launchSettings.json
ProjectLothal.CustomDispatcher.Api/Response/: Result.cs
ProjectLothal.CustomDispatcher.Api/Services/: TestBusinessService.cs
