<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageId>Lothal.Mediator</PackageId>
        <Authors>utkudemr</Authors>
        <Company>ProjectLothal</Company>
        <Description>A lightweight custom mediator implementation for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/utkudemr/ProjectLothal.CustomDispatcher</RepositoryUrl>
        <PackageProjectUrl>https://github.com/utkudemr/ProjectLothal.CustomDispatcher</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
